<!DOCTYPE piklab>
<piklab>
  <general>
    <device>16F688</device>
    <tool>sdcc</tool>
    <files>
      <item>evd5.c</item>
      <item>util.c</item>
      <item>util.h</item>
      <item>evd5.h</item>
      <item>crc.c</item>
      <item>crc.h</item>
    </files>
    <description/>
    <version>0.1</version>
    <output_type>executable</output_type>
  </general>
  <assembler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-c</item>
      <item>-I$(SRCPATH)</item>
      <item>-w0</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options/>
    <warning_level>0</warning_level>
  </assembler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-o%O</item>
      <item>-c</item>
      <item>-ainhx32</item>
      <item>-m</item>
      <item>-I$(SRCPATH)</item>
      <item>$LKR(-s%LKR)</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options/>
    <format>inhx32</format>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <custom_options/>
  </librarian>
  <editors/>
</piklab>
